@import '../../less/common.less';


.room-container{
    display: flex;
    flex-flow:column;
    .fit();
    .header{
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        .border-bottom();
        position: relative;
        .anticon{
            position: absolute;
            left: 10px;
            top: 50%;
            margin-top: -8px;
            color:#999;
            cursor: pointer;
            &:hover{
                background-color: #f1f1f1;
            }
        }
    }
    > .body{
        flex: 1;
        display: flex;
    }
    .left{
        flex:1;
        display: flex;
        flex-flow:column;
    }
    .right{
        width: 200px;
        border-left: 1px solid #ccc;
        .header{
            font-size: 16px;
        }
    }
    .room-text-list{
        flex:1;
        overflow: auto;
        padding: 0 15px;
        > li{
            line-height: 30px;
        }
        .text-title{
            color:#999;
        }
        .text-content{
        }
    }
    .room-txt-box{
        height: 200px;
        flex:0 0 auto;
        display: flex;
        flex-flow:column;
        border-top: 1px solid #ccc;
    }
    .room-textarea{
        flex:1;
        border-width: 0;
        padding: 20px;
        line-height: 30px;
    }
    .btn-box{
        text-align: right;
        padding: 10px;
        flex:0 0 auto;
    }
    .room-user-list{
        > li{
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
        }
    }
}